<!DOCTYPE HTLM>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Nowa karta</title>
    <style>
         body {
        background: #FFFFFF;
        margin: 0;
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-size: 81.25%;
      }

      #oneGoogleBar {
        height: 56px;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
      
         </style>
  
</head>

<body >
    <img src = "googlelogo.jpg" >
    <form action="/action_page.php">
        <label for="fname"> </label><br>
        <input type="text" id="fname" name="fname" ><br>
        <br>
        <input type="submit" value="Wyszukaj w Google">
        <input type="submit" value="Szczesliwy traf">
    </form> 
</body>
